<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lion2</title>
	<style type="text/css">
	
	.top{
		width: 100%;
		height: 25px;
		background-color:black;
		color: white;
		text-align: center;
		font-family: Verdana, sans-serif;
		font-weight: 50;
		margin-top: -8px;
	
	}
    .block1 {
		width:80%;
		height: 125px;
		background:#e9ebf0;
		padding:5px;
		border:solid 2px black;
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
	}
	.block1 img {
		margin-left: auto;
		margin-right: auto;
		width: 130px;
		height: 110px
	}
	#главная {
		margin-left: 28%;
		margin-top: -80px
	}
	#женскаяобувь{
		margin-left: 43%;
		margin-top: -20px
	}
	#мужскаяобувь{
		margin-left: 58%;
		margin-top:-36px;
	}
	#контакты{
		margin-left: 73%;
		margin-top:-36px;
	}
	
	.block2{
		border: solid 1px black;
		width: 300px;
		height: 400px;
		margin-left: 5%;

	}
	.block2 img{
		height: 300px;
		width:350px;

	}
	#туфжен1{
		font-weight: bold;
		margin-top:-80px;
		margin-left: 12%;
	}
	#сом790{
		margin-left: 14%


	}
	.block3{
		border: solid 1px black;
		width: 300px;
		height: 400px;
		margin-left: 375px;
		margin-top: -376px;

	}
	.block3 img{
		height: 300px;
		weight: 400px;

	}
	#туфжен2{
		font-weight: bold;
		margin-top:-80px;
		margin-left: 34%;
	}
	#сом7902{
		margin-left: 36%;
		margin-top: 18px;


	}
	.block4{
		border: solid 1px black;
		width: 300px;
		height: 400px;
		margin-left: 682px;
		margin-top: -376px;

	}
	.block4 img{
		height: 300px;

	}
	#туфмуж1{
		font-weight: bold;
		margin-top:-80px;
		margin-left: 57%;
	}
	#сом7903{
		margin-left: 59%;
		margin-top: 19px;


	}
	.block5{
		border: solid 1px black;
		width: 300px;
		height: 400px;
		margin-left: 990px;
		margin-top: -377px;

	}
	.block5 img{
		height: 300px;

	}
	#туфмуж2{
		font-weight: bold;
		margin-top:-80px;
		margin-left: 80%;
	}
	#сом7904{
		margin-left: 82%;
		margin-top: 18px;

	}
	.гарантия{
		width: 100%;
		height: 200px;
		border: solid 1px black;
		margin-top: 30px;

	}
	#a{
		margin-top: -13%;
		margin-left: 10%;

	}
	#гаркач{
		margin-top: 15px;
		margin-left: 110px;

	}
	#b{
		margin-top: -11%;
		margin-left: 35%;

	}
	#ассорт{
		margin-top:15px;
		margin-left:390px;
		
	}
	#c{
		margin-top: -11%;
		margin-left: 60%;
	}
	#магазины{
		margin-top: 15px;
		margin-left:750px;

	}
	#d{
		margin-top: -11%;
		margin-left: 85%;

	}
	#скидки{
		margin-top:15px;
		margin-left:1070px;

	}
	.table{
		border: solid 1px black;
		width: 105%;
		height: 470px;
		margin-left: -10px
	}
	.bottom{
		background: black;
		width: 105%;
		height: 280px;
		margin-left: -10px;

	}
	</style>

</head>
<body>
		<div class="top">О магазине</div>
		<div class="block1"><img src="https://sashafisher.github.io/lion.png">  <div>
	<div id="главная">Главная</div>
	<div id="женскаяобувь">Женская<br>&nbsp;&nbsp;обувь</div>
	<div id="мужскаяобувь">Мужская<br>&nbsp;&nbsp;&nbsp;обувь</div>
	<div id="контакты">Контакты</div><br><br><br><br>
		<div class="block2"><img src="sashafisher.github.io/1.jpg"> </div>
	<div id="туфжен1">Туфли женские</div><br>
	<div id="сом790">790 сом</div>
		<div class="block3"> <img src="https://sashafisher.github.io/2.jpg"></div>
	<div id="туфжен2">Туфли женские</div>
	<div id="сом7902">790 сом</div>
		<div class="block4"><img src="d:\Users\Саша\Desktop\Новая папка\Ресурсы\5.jpg"></div>
	<div id="туфмуж1">Туфли мужские</div>
	<div id="сом7903">790 сом</div>
		<div class="block5"><img src="d:\Users\Саша\Desktop\Новая папка\Ресурсы\8.jpg"></div>
	<div id="туфмуж2">Туфли мужские</div>
	<div id="сом7904">790 сом</div>
		<div class="гарантия"></div>
	<div id="a"><img src="d:\Users\Саша\Desktop\Новая папка\Ресурсы\11.png"></div>
	<div id="гаркач">ГАРАНТИЯ КАЧЕСТВА</div>
	<div id="b"><img src="d:\Users\Саша\Desktop\Новая папка\Ресурсы\22.png"></div>
	<div id="ассорт">ШИРОКИЙ АССОРТИМЕНТ ТОВАРОВ</div>
	<div id="c"><img src="d:\Users\Саша\Desktop\Новая папка\Ресурсы\33.png"></div>
	<div id="магазины">МАГАЗИНЫ ПО ВСЕЙ СТРАНЕ</div>
	<div id="d"><img src="d:\Users\Саша\Desktop\Новая папка\Ресурсы\44.png"></div>
	<div id="скидки">ГИБКАЯ СИСТЕМА СКИДОК</div><br>
	<h2 style="margin-left: 48%">О нас</h2>
	<p style="font-size: 18px; " align="center">LION начало свое существование в 1998 году. Со дня организации компания непрерывно работает в сфере обувного бизнеса и занимает первое место среди известных</p>
	<p style="font-size: 18px;margin-top: -15px" align="center">брендовых фирм и остается безусловным лидером рынка. Компания LION состоит из 3 магазинов в г. Бишкек и головного офиса, 2 магазина в городе Ош и 1 магазин в</p>
	<p style="font-size: 18px;margin-top: -15px" align="center">городе Каракол, тем самым обеспечивает 90 рабочих мест для граждан КР. Повышает квалификацию сотрудников посредством обучающих тренингов по консультации</p>
	<p style="font-size: 18px;margin-top: -15px" align="center">покупателей, ведь НАШИ КЛИЕНТЫ имеют право только на качественное обслуживание.</p>
	<iframe style="margin-left: 35%" width="426" height="240" src="https://www.youtube.com/embed/CeC_w43v4Z4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
	<div class="table"><br>
		<form style="border: solid 1px black; width: 300px;margin-left: 40%;height: 390px">
			<table>
					<tr>
							<td><h2 style="margin-top: -15px">Обратная связь</h2></td>
					</tr>
					<tr>
							<td><h3  style="margin-top: -5px">Ваше имя</h3></td>
					</tr>
					<br><br>
					<tr>
							<td><input type="text" autocomplete="off" name="name"></td>
					</tr>
					<tr>
							<td><h3>Ваш телефон</h3></td>
					</tr>
					<tr>		
							<td><input type="text" autocomplete="off" name="fam"></td>
					</tr>
					<tr>
							<td><h3>Ваш комментарий</h3></td>
					</tr>
					<tr>
							<td><textarea></textarea></td>
					</tr>
					<tr>
							<td><input type="submit" value="Заказать звонок"></td>
					</tr>
				</table>
		</form>		
	</div>
	<div class="bottom"><br>
		<img style="margin-left: 45%" align="center" src="d:\Users\Саша\Desktop\Новая папка\Ресурсы\facebook.png">
		<img align="center" src="d:\Users\Саша\Desktop\Новая папка\Ресурсы\pinterest.png">
		<img align="center" src="d:\Users\Саша\Desktop\Новая папка\Ресурсы\twitter.png">
		<img align="center" src="d:\Users\Саша\Desktop\Новая папка\Ресурсы\vk.png"><br><br>
	<h3 style="color: white" align="center">Контактная информация</h3><br>
	<p style="color: white" align="center">+996(312)31 18 00</p><br>
	<p style="color: white" align="center" >2018 &copy; Все права зищищены.</p>
	</div>


	
	
</body>
</html>
